# #import abc from abstract method
# from abc import ABC, abstractmethod

# # Define an abstract base class
# class AbstractClass(ABC):
#     @abstractmethod
#     def abstract_method(self):
#         pass

# # Concrete subclass that implements the abstract method
# class ConcreteClassOne(AbstractClass):
#     def abstract_method(self):
#         print('Implementation in ConcreteClassOne')

# # Another concrete subclass
# class ConcreteClassTwo(AbstractClass):
#     def abstract_method(self):
#         print('Implementation in ConcreteClassTwo')



# # **************************************************************************************************************************
# from abc import ABC, abstractmethod

# class Animal(ABC): # Inherits from abstract base class
#    @abstractmethod # Abstract method decorator
#    def make_sound(self):  # The method subclasses must override
#        pass

# # Concrete class that will override the abstract method
# class Dog(Animal):
#    def make_sound(self):
#        print('Dogesh Bhai!')

# # Another concrete class that will override the abstract method
# class Cat(Animal):
#    def make_sound(self):
#        print('Tadaowun!')

# # Another concrete class that will override the abstract method
# class Monkey(Animal):
#    def make_sound(self):
#        print('Ooh ooh aah aah!')

# class Snake(Animal):
#     def make_sound(self):
#         print("ssh shh shhs shh")
# # Create instances of each concrete class
# animals = [Dog(), Cat(), Monkey(),Snake()]

# # Loop through the instances to call the make_sound method
# for animal in animals:
#    animal.make_sound()

# # Output:
# # Woof!
# # Meow!
# # Ooh ooh aah aah!
# # **************************************************************************************************************************


# **************************************************************************************************************************
# from abc import ABC, abstractmethod

# # The blueprint for any toy that can speak
# class TalkingToy(ABC):
#    def __init__(self, name):
#        self.name = name
#    @abstractmethod
#    def speak(self):
#        pass

# class RobotToy(TalkingToy):
#    def speak(self):
#        print(f'{self.name} says BSDK parha kr')

# class TeddyBearToy(TalkingToy):
#    def speak(self):
#        print(f"{self.name} says papa de gas deno hun ye!")

# class DinosaurToy(TalkingToy):
#    def speak(self):
#        print(f'{self.name} says bablu boy on fire!')

# # Create toys
# rusty = RobotToy('seedu')
# fluffy = TeddyBearToy('bashu')
# rex = DinosaurToy('karimi')

# toys = [rusty, fluffy, rex]
# for toy in toys:
#    toy.speak()

# # Output:
# # Rusty says beep boop! I am a robot!
# # Fluffy says hug me! I'm cuddly!
# # Rex says ROOOOAR!



# from abc import ABC , abstractmethod

# class TalkingGirl(ABC):
#     def __init__(self,name):
#         self.name =name

#     @abstractmethod
#     def make_sound(self):
#         pass


# class TalkingMonkey(self):
#     def make_sound(self):
#         print(f"{self.name}ohh yenn oo aa")


# class TalkingSnake:
#     def make_sound(self):
#         print(f"{self.name} sssssssssss")


# class TalkingDog:
#     def make_sound(self):
#         print(f'{self.name}Dogesh here going bored asf')



# animals = [TalkingMonkey(),TalkingSnake(),TalkingDog()]


# for animal in animals:
#     animal.make_sound()
